<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guía Hotelera | Meta, Colombia</title>
</head>

<body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="" class="navbar-brand">Contactenos</a>
         
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contactenos</a>
          </li>
        </ul>
    </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Contactenos</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contactenos</li>
          </ol>
        </nav>



<form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputNombre">Nombres</label>
      <input type="email" class="form-control" id="inputNombre">
    </div>
    <div class="form-group col-md-6">
      <label for="inputApellido">Apellidos</label>
      <input type="password" class="form-control" id="inputApellido">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-8">
    <label for="inputEmail">Correo electronico</label>
    <input type="email" class="form-control" id="inputEmail" placeholder="rmsanchess@gmail.com">
    </div>
    <div class="form-group col-md-4">
    <label for="inputTelefono">Telefono</label>
    <input type="text" class="form-control" id="inputTelefono" placeholder="Ej. 3134806402">
    </div>
  </div>

  <div class="form-row">
      <div class="form-group col-md-7">
    <label for="inputDireccion">Residencia</label>
    <input type="text" class="form-control" id="inputDireccion" placeholder="Cra 38 # 26c-95">
  </div>
    <div class="form-group col-md-5">
      <label for="inputState">Departamento</label>
      <select id="inputState" class="form-control">
        <option selected>Meta</option>
        <option selected>Cundinamarca</option>
        <option selected>Boyaca</option>
        <option selected>Antioquia</option>
        <option selected>Guaviare</option>
        <option>...</option>
      </select>
    </div>
  </div>
    <div class="form-group">
    <label for="FormControlComentarios">Dejanos tus comentarios</label>
    <textarea class="form-control" id="FormControlComentarios" rows="3"></textarea>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Quiero que me contacten
      </label>
    </div>
  </div>

  <button type="submit" class="btn btn-primary">Enviar</button>
</form>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://fb.com/sanchezrodriguezmateo">@Facebook</a>
                <a href="https://www.instagram.com/sanchezrodriguezmateo/">@Instagram</a>
                <a href="https://twitter.com/rmsanchez7">@Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Villavicencio, Meta, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573134806402</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nostros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>