<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guía Hotelera | Meta, Colombia</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="" class="navbar-brand">Hoteles</a>
         
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contactenos</a>
          </li>
        </ul>
    </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Bienvenido!</h1>
            <p class="lead">Acá encontraras los mejores hoteles de la región</p>
        </div>
    </div>
    <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>

        <div class="row" style="padding-bottom: 15px;">
            <p>
                <h5>Nuestros servicios</h5>
            </p>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h4>Hospedajes</h4>
                    <p>Contamos con un portafolio de diferentes tipos de hoteles, esto con el único fin de garantizar un confort inigualable durante su estadía. <a href="#">Leer más</a></p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h4>Alquileres</h4>
                    <p>Pensamos en todo, ¿verdad?, nuestra alianza con fincas turísticas, casas campestres, quintas de descanso, son únicas y están a disposición para ti y tu familia. <a href="#">Leer más</a></p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h4>Guía Turistico</h4>
                    <p>Complementamos tu visita a nuestro territorio con los mejores guías turísticos para cada una de tus experiencias, los paquetes son totalmente personalizables. <a href="#">Leer más</a></p>
                </p>
            </div>
        </div>
        <hr>
        <img class="img-fluid" style="width: 100%" src="images/playa.jpg" alt="">
        <hr>
        <div class="row" style="padding-bottom: 15px;">
            <p>
                <h5>Algunos de nuestros hoteles <span class="badge badge-secondary">Nuevos</span></h5>
            </p>
        </div>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hotel1.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Llano Lindo</h5>
                     <h7 class="card-subtitle text-muted"><span class="oi oi-map-marker icoreserva"></span>Villavicencio</h7>
                    <p class="card-text">Ubicado cerca del Terminal de transportes municipal de la ciudad, conectado con las vías principales</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-calendar footer-address-icon"></span>Reserva</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/hotel2.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Don Lolo</h5>
                    <h7 class="card-subtitle text-muted"><span class="oi oi-map-marker icoreserva"></span>Villavicencio</h7>
                    <p class="card-text">Hotel ubicado cerca de todos los centros comerciales, a pocos minutos del centro y la entrada al Municipio</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-calendar footer-address-icon"></span>Reserva</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hotel3.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Maria Gloria</h5>
                    <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker icoreserva"></span>Medellin</h6>               
                    <p class="card-text">Cerca de centros comerciales, a 15 minutos del Terminal de transportes y 10 minutos del centro</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-calendar footer-address-icon"></span>Reserva</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hotel4.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Villavicencio</h5>
                    <h7 class="card-subtitle text-muted"><span class="oi oi-map-marker icoreserva"></span>Villavicencio</h7>    
                    <p class="card-text">Ubicado en el centro del Municipio en toda la zona comercial, a 10 minutos de los centros comerciales.</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-calendar footer-address-icon"></span>Reserva</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/hotel6.jpg" alt="" class="card-img-top">

                <div class="card-body">
                    <h5 class="card-title">Hotel Colombia</h5>
                    <h7 class="card-subtitle text-muted"><span class="oi oi-map-marker icoreserva"></span>Bogota</h7>
                    <p class="card-text">Ubicado en el centro del Municipio en toda la zona comercial, a 10 minutos de los centros comerciales.</p>
                </div>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-calendar footer-address-icon"></span>Reserva</button></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://fb.com/sanchezrodriguezmateo">@Facebook</a>
                <a href="https://www.instagram.com/sanchezrodriguezmateo/">@Instagram</a>
                <a href="https://twitter.com/rmsanchez7">@Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Villavicencio, Meta, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573134806402</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nostros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>