<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guía Hotelera | Meta, Colombia</title>
</head>

<body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="" class="navbar-brand">Hoteles</a>
         
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contactenos</a>
          </li>
        </ul>
    </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Precios</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
        <div class="table-responsive">
            
        <table class="table table-striped">
            <thead>
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar de Plata</th>
                <th>San Clemente</th>
                <th>Don Lolo</th>
                <th>Llano Lindo</th>
            </thead>
            <tbody>
                <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$150</td>
                    <td>$200</td>
                    <td>$200</td>
                    <td>$200</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$200</td>
                    <td>$250</td>
                    <td>$300</td>
                    <td>$300</td>
                    <td>$300</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$450</td>
                    <td>$380</td>
                    <td>$500</td>
                    <td>$500</td>
                    <td>$500</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$500</td>
                    <td>$480</td>
                    <td>$550</td>
                    <td>$550</td>
                    <td>$550</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$550</td>
                    <td>$700</td>
                    <td>$850</td>
                    <td>$850</td>
                    <td>$850</td>
                </tr>
            </tbody>
        </table>
        </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://fb.com/sanchezrodriguezmateo">@Facebook</a>
                <a href="https://www.instagram.com/sanchezrodriguezmateo/">@Instagram</a>
                <a href="https://twitter.com/rmsanchez7">@Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Villavicencio, Meta, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573134806402</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nostros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>